# /etc/cron.d/hello-cron: crontab entries demo

SHELL=/bin/sh

# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

# To run 'ls' every minute:
* * * * * root /bin/ls

# To run 'ls' at midnight of every day:
0 0 * * * root /bin/ls

# To run 'ls' every 15min:
0,15,30,45 * * * * root /bin/ls

# test crontab from within docker
* * * * * root echo "Hello world" >> /var/log/cron.log 2>&1
* * * * * root echo `date` >> /var/log/cron.log 2>&1

# Don't remove the empty line at the end of this file. It is required to run the cron job
